# Quote-android-feature

./: .gitignore  CLAUDE.md  README.md  Vibration.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets-local/icons/: README.md
app/src/main/assets/mock/: calls.json  chats.json  current-user.json  personas.json  spaces.json  users.json
app/src/main/assets/mock/messages/: chat-01.json  chat-02.json  chat-03.json  chat-04.json  chat-05.json  chat-06.json  chat-07.json  chat-08.json  chat-09.json  chat-10.json  chat-11.json  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android.application.convention.gradle.kts  android.feature.convention.gradle.kts  android.library.convention.gradle.kts  kotlin.library.convention.gradle.kts
core/data/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
docs/superpowers/plans/: 2026-05-13-android-template-implementation.md  2026-05-18-message-bubble-context-menu-implementation.md  2026-05-19-reply-to-message-implementation.md  2026-05-20-edit-message-implementation.md  2026-05-20-swipe-to-reply-implementation.md  2026-05-21-system-messages-implementation.md  2026-05-25-message-selection-implementation.md  2026-05-26-quote-reply-implementation.md  2026-05-27-quote-picker-modal-styling-implementation.md  2026-05-28-quote-picker-fullscreen-implementation.md  2026-06-09-outgoing-call-implementation.md  2026-06-22-quote-v5-implementation.md  2026-06-23-v5-reply-link-tabs-implementation.md  2026-06-30-quote-picker-style-segmented-implementation.md
docs/superpowers/specs/: 2026-05-13-android-template-design.md  2026-05-18-message-bubble-context-menu-design.md  2026-05-19-reply-to-message-design.md  2026-05-20-edit-message-design.md  2026-05-20-swipe-to-reply-design.md  2026-05-21-system-messages-design.md  2026-05-25-message-selection-design.md  2026-05-26-quote-reply-design.md  2026-05-27-quote-picker-modal-styling-design.md  2026-05-28-quote-picker-fullscreen-design.md  2026-06-09-outgoing-call-design.md  2026-06-22-quote-v5-design.md  2026-06-23-v5-reply-link-tabs-design.md  2026-06-30-quote-picker-style-segmented-design.md
feature/calls/: build.gradle.kts
feature/chatdetail/: build.gradle.kts
feature/chats/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/spaces/: build.gradle.kts
gradle/: libs.versions.toml
(+109 files in other folders)
